#include <iostream> // Подключение потоков ввода вывода

int main() // Заголовок ф-ции main
{ // Открыть блок main 
    // setlocale(LC_ALL, ""); // Фикс локали под винды
    std::cout << "First string\n"; // Вывод строки
    std::cout << "Первая строка\nВторая строка\n"; // И еще
    std::cout << "Спецсимволы \“\\\”\n"; // И еще
    return 0; // Код возврата 0
} // Закрыть блок main
